<html lang="ja">

<!-- headタグ START -->

<head>
    <meta charset="UTF8">
    <!-- タイトル -->
    <title>RythmGame(仮)</title>
    <!-- css設定(量が多い場合は別ファイルに要分割) -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* フォント設定 START */
        @font-face {
            font-family: "Bit12Bold";
            src: url('./assets/font/PixelMplus12-Bold.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        @font-face {
            font-family: "Bit12";
            src: url('./assets/font/PixelMplus12-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        /* フォント設定 END */
    </style>

    <!-- Phaser 3 ライブラリのインポート -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>

</head>
<!-- headタグ END -->

<body>
    <!-- フォント使用のための魔法のコード -->
    <div style="font-family:Bit12Bold; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Bit12; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <!-- 共通変数のインポート -->
    <script src="js/const_assets.js"></script>
    <script src="js/const_common.js"></script>

    <!-- 各ファイルのインポート -->
    <script src="js/sprite/area/InfoArea.js"></script>
    <script src="js/sprite/area/ModeChoiceArea.js"></script>
    <script src="js/sprite/area/PuzzleArea.js"></script>

    <script src="js/sprite/Model/InfoTextUnit.js"></script>
    <script src="js/sprite/Model/ModeChoiceButton.js"></script>
    <script src="js/sprite/Model/PuzAreaButton.js"></script>
    <script src="js/sprite/Model/PuzRestartButton.js"></script>
    <script src="js/sprite/Model/PuzRevModeButton.js"></script>
    <script src="js/sprite/Model/PuzUnit.js"></script>

    <script src="js/scene/GameScene.js"></script>

    <!-- 実行ファイルのインポート -->
    <script src="js/main.js"></script>
</body>

</html>